# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

POSTGRES_URL="postgres://default:QJdkE9Mx8PrO@ep-winter-frog-a1a6r2uv-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QJdkE9Mx8PrO@ep-winter-frog-a1a6r2uv-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QJdkE9Mx8PrO@ep-winter-frog-a1a6r2uv-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QJdkE9Mx8PrO@ep-winter-frog-a1a6r2uv.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-frog-a1a6r2uv-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="QJdkE9Mx8PrO"
POSTGRES_DATABASE="verceldb"